html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: antiquewhite;
}

.container {
    margin: 0 auto;
    max-width: 1000px;
    padding: 30px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 20px;
    display: grid;
    grid-template-rows: 500px 50px;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 'img img' 'txt dots';
    grid-row-gap: 15px;


}

.memslider {
    grid-area: img;
    margin-bottom: 20px;
    width: 100%;
    height: 500px;
    background-color: darkgray;
}

.controls {
    grid-area: dots;
    min-width: 200px;
    padding: 10px;
    height: 50px;
    background-color: cornflowerblue;
    display: flex;
    justify-content: end;
    gap: 10px;
}

.text {
    grid-area: txt;
    padding: 10px;
    min-width: 400px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 10px;
    background-color: aqua;
}

@media (max-width: 660px) {
    .container {
        grid-template-rows: 500px auto 150px;
        grid-template-columns: 1fr;
        grid-template-areas: 'img' 'dots' 'txt';
    }
    .controls {
        height: 100%;
        justify-content: center;
    }
    .text {
        min-width: 250px;
    }
}